#MySQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=root
spring.datasource.password=ABCabc123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
# security
jwt.secret = secret
jwt.expiration = 30000